%{
#include <stdio.h>
#include "util.h"
#include "symbol.h" 
#include "errormsg.h"
#include "absyn.h"

int yylex(void); /* function prototype */

A_exp absyn_root;

void yyerror(char *s)
{
 EM_error(EM_tokPos, "%s", s);
}
%}


%union {
  int pos;
  int ival;
  string sval;

}

%token <sval> ID
%token <ival> INT
%token <sval> STRING

%token 
  COMMA COLON SEMICOLON LPAREN RPAREN LBRACK RBRACK 
  LBRACE RBRACE DOT 
  PLUS MINUS TIMES DIVIDE EQ NEQ LT LE GT GE
  AND OR ASSIGN
  ARRAY IF THEN ELSE WHILE FOR TO DO LET IN END OF 
  BREAK NIL
  FUNCTION VAR TYPE 

%nonassoc OF
%nonassoc IF THEN WHILE DO FOR TO
%left ELSE
%nonassoc ASSIGN 
%left OR AND
%nonassoc EQ NEQ GT LT GE LE
%left PLUS MINUS 
%left TIMES DIVIDE

%start program

%%

program:	exp

term:      INT                        {$$ = A_IntExp(EM_tokPos, $1); }
        |  STRING                     {$$ = A_StringExp(EM_tokPos, $1);}
        |  lvalue                     {$$ = A_VarExp(EM_tokPos, $1);}
        |  LPAREN expseq RPAREN       {$$ = A_SeqExp(EM_tokPos, $2);}
        |  MINUS exp                  {$$ = A_OpExp(EM_tokPos, A_IntExp(EM_tokPos, 0), $1, $2);}


exp:       term                             
        |  NIL                              {$$ = A_NilExp(EM_tokPos); }
        |  IF exp THEN exp                  {$$ = A_IfExp(EM_tokPos, $2, $4);}
        |  IF exp THEN exp ELSE exp         {$$ = A_IfExp(EM_tokPos, $2, $4, $6);}
        |  WHILE exp DO exp                 {$$ = A_WhileExp(EM_tokPos, $2, $4);}
        |  FOR ID ASSIGN exp TO exp DO exp  {$$ = A_ForExp(EM_tokPos, $2, $4, $6, $8);}
        |  BREAK                            {$$ = A_BreakExp(EM_tokPos);}
        |  LET decs IN expseq END           {$$ = A_LetExp(EM_tokPos, $2, $4);}
        |  ID LPAREN args RPAREN            {$$ = A_CallExp(EM_tokPos, $1, $3);}
        |  ID LBRACE recfields RBRACE       {$$ = A_RecordExp(EM_tokPos, $1, $3);}
        |  ID LBRACK exp RBRACK OF exp      {$$ = A_ArrayExp(EM_tokPos, $3, $6);}
        |  exp TIMES exp                    {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  exp DIVIDE exp                   {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  exp PLUS exp                     {$$ = A_OpExp(EM_tokPos, $2, $1, $3);} 
        |  exp MINUS exp                    {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  exp EQ exp                       {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  exp NEQ exp                      {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  exp LT exp                       {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  exp LE exp                       {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  exp GT exp                       {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  exp GE exp                       {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  exp OR exp                       {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  exp AND exp                      {$$ = A_OpExp(EM_tokPos, $2, $1, $3);}
        |  lvalue ASSIGN exp                {$$ = A_AssignExp(EM_tokPos, $1, $3);}

expseq: /*empty*/                      
        | expseq1                      

expseq1: exp                           
        |  exp SEMICOLON expseq1       

args:   /* empty */                    
        |  args1                       

args1:  exp                            
        |  exp COMMA args1             
        
recfields: /* empty */                 
        |  recfields1                  

recfields1: ID EQ exp                  
        |  ID EQ exp COMMA recfields1  	//	{$$ = A_EfieldList(EM_tokPos, $1, $3);}

lvalue: ID                             		{$$ = A_SimpleVar(EM_tokPos, $1);}
        | lvalue DOT ID                		{$$ = A_FieldVar(EM_tokPos, $1, $3);}
        | lvalue LBRACK exp RBRACK    			{$$ = A_SubscriptVar(A_SimpleVar(EM_tokPos, $1), $1, $3);}
        | ID LBRACK exp RBRACK         		{$$ = A_SubscriptVar(EM_tokPos, $1, $3);}

ty:     ID                             
        |  LBRACE tyfields RBRACE      		{$$ = A_ArrayTy(EM_tokPos, $2);}
        |  ARRAY OF ID                 

decs:   /* empty */                    
        |  vardec decs                 
        |  typedec decs                
        |  funcdec decs                

vardec:    VAR ID ASSIGN exp           
        |  VAR ID COLON ID ASSIGN exp  

typedec:   TYPE ID EQ ty               

funcdec:   FUNCTION ID LPAREN tyfields RPAREN EQ exp   
        |  FUNCTION ID LPAREN tyfields RPAREN COLON ID EQ exp  

tyfields: /* empty */                  
        | tyfields1                    

tyfields1: ID COLON ID                 
        |  ID COLON ID COMMA tyfields1 
